.admin-page {
  background: #8b8b8b;
  .page-form {
    .admin-menu {
      a {
        color: #001524;
        text-decoration: none;
        font-size: 22px;
        font-weight: bold;
      }
    }

    .btn-add-page {
      border: solid;
      border-width: 3px;
    }

    #admin {
      background-color: #8b8b8b;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: auto 10vh 1fr;
      .original-form {
        grid-column: 1;
        grid-row: 1;
        .page-input {
          input {
            border: solid;
            border-width: 3px;
          }
        }
        .btn {
          border: solid;
          border-width: 3px;
        }
      }

      .translation-form {
        grid-column: 2;
        grid-row: 1;
        .translation {
          #admin {
            .translation-form {
              .page-input {
                input {
                  border: solid;
                  border-width: 3px;
                }
              }
              .btn {
                border: solid;
                border-width: 3px;
              }
            }
          }
        }
      }

      .btn {
        grid-row: 2;
        grid-column-start: 1;
        grid-column-end: 3;
        border: solid;
        border-width: 3px;
      }

      .post-form {
        grid-row: 3;
        grid-column-start: 1;
        grid-column-end: 3;

        display: grid;
        grid-template-columns: 1fr 1fr;
        .original-language-post-form {
          border: solid;
          border-color: #ff7d00;
          width: 45vw;
          grid-column: 1;
        }

        .english-form {
          .translation {
            width: 45vw;

            .post-form {
              border: solid;
              border-color: #15616d;

              .translation-post-form {
                display: grid;
                grid-template-columns: 1;
              }
            }
          }
        }
      }
    }
  }
}
