.post-form {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 5vw;

  .original-language {
    grid-column-start: 1;
    grid-column-end: 2;
    width: 600px;
  }
  .translation {
    grid-column-start: 2;
    grid-column-end: 3;
    width: 600px;
  }
}

.page-form {
  background-color: white;

  .admin-menu {
    a {
      text-decoration: none;
      margin-right: 15px;
      font-weight: bold;
      font-size: 22px;
      color: black;

      &:hover {
        color: rgb(90, 90, 90);
      }
    }
  }
}
