.booking-form {
  padding: 20px 20px 60px;
  background: rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
  border-radius: 10px;

  form {
    position: relative;
  }
  textarea::-webkit-scrollbar {
    display: none;
  }

  p {
    font-family: 'josefin sans';
    font-size: 20px;
  }
  h2 {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
  }

  .user-box {
    position: relative;
    font-family: 'josefin sans';

    .date {
      position: absolute;
      top: 0;
      left: 0;
      padding: 10px 0;
      font-size: 18px;
      color: #fff;
      pointer-events: none;
      transition: 0.5s;
    }

    .react-datepicker__input-container {
      input {
        cursor: pointer;
      }
    }
    .date-filled {
      top: -20px;
      left: 0;
      color: #b3c4b3;
      font-size: 14px;
    }

    input,
    select,
    textarea {
      width: 100%;
      padding: 10px 0;
      font-size: 18px;
      color: #fff;
      margin-bottom: 30px;
      border: none;
      border-bottom: 1px solid #fff;
      outline: none;
      background: transparent;
      font-family: 'josefin sans';

      textarea::-webkit-scrollbar {
        display: none;
      }

      option {
        color: black;
      }
    }

    .select-room-list {
      margin-bottom: 32px;
    }

    select {
      cursor: pointer;
    }

    label {
      position: absolute;
      top: 0;
      left: 0;
      padding: 10px 0;
      font-size: 18px;
      color: #fff;
      pointer-events: none;
      transition: 0.5s;
    }

    input:focus ~ label,
    select:focus ~ label,
    textarea:focus ~ label {
      top: -20px;
      left: 0;
      color: #b3c4b3;
      font-size: 14px;
    }

    .filled ~ label {
      top: -20px;
      left: 0;
      color: #b3c4b3;
      font-size: 14px;
    }
  }
}

.react-datepicker__day--keyboard-selected,
.react-datepicker__month-text--keyboard-selected,
.react-datepicker__quarter-text--keyboard-selected,
.react-datepicker__year-text--keyboard-selected {
  border-radius: 0.3rem;
  background-color: rgb(97, 97, 97) !important;
  color: #fff;

  &:hover {
    background-color: rgb(80, 80, 80) !important;
  }
}

.react-datepicker__day--selected,
.react-datepicker__day--in-selecting-range,
.react-datepicker__day--in-range,
.react-datepicker__month-text--selected,
.react-datepicker__month-text--in-selecting-range,
.react-datepicker__month-text--in-range,
.react-datepicker__quarter-text--selected,
.react-datepicker__quarter-text--in-selecting-range,
.react-datepicker__quarter-text--in-range,
.react-datepicker__year-text--selected,
.react-datepicker__year-text--in-selecting-range,
.react-datepicker__year-text--in-range {
  border-radius: 0.3rem;
  background-color: rgb(97, 97, 97) !important;
  color: #fff;

  &:hover {
    background-color: rgb(80, 80, 80) !important;
  }
}

.react-datepicker__day--in-selecting-range {
  width: 3rem;
  line-height: 3rem;
  background-color: rgba(97, 97, 97, 0.63) !important;
}

.btn-wrapper {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;

  .submit-btn {
    border: 1px solid #fff;
    background: rgba(20, 20, 20, 0.6);
    font-size: 18px;
    color: white;
    padding: 5px 50px 9px;
    cursor: pointer;
    transition: 0.4s;
    height: 20px;
    top: 30px;

    &:hover {
      background: rgba(20, 20, 20, 0.8);
      padding: 5px 80px 9px;
    }
  }
}

.field-box {
  margin-bottom: 22px;
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgb(0 0 0 / 60%);
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.5);
  padding: 30px 30px 10px;
}

.new-room-field-container {
  position: relative;
  #select-room-list {
    .new-room-field {
      margin-bottom: 22px;
      box-sizing: border-box;
      box-shadow: 0 15px 25px rgb(0 0 0 / 60%);
      border-radius: 10px;
      background: rgba(0, 0, 0, 0.5);
      padding: 30px 30px 10px;
      &:last-of-type {
        padding: 30px 30px 40px;
      }
    }
  }

  .btn-wrapper {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    bottom: 10px;

    .add-btn {
      border: 1px solid #fff;
      background: rgba(20, 20, 20, 0.6);
      font-size: 18px;
      color: white;
      padding: 5px 50px 9px;
      cursor: pointer;
      transition: 0.4s;
      height: 20px;
      top: 30px;

      &:hover {
        background: rgba(20, 20, 20, 0.8);
        padding: 5px 80px 9px;
      }
    }
  }
}

.error {
  font-size: 18px;
  color: #faebd7c2;
}
