@media (min-width: 871px) {
  .Footer {
    float: left;
    margin-left: 16vw;
    position: relative;

    .abg-footer {
      font-family: 'Archivo Narrow';
      text-decoration: none;
      color: blanchedalmond;
      font-size: 32px;
      top: 7px;
      position: absolute;
      width: 330px;
      left: 0;
    }
  }
}

@media (max-width: 870px) {
  .Footer {
    float: left;
    margin-left: 6vw;
    position: relative;

    .abg-footer {
      font-family: 'Archivo Narrow';
      text-decoration: none;
      color: blanchedalmond;
      font-size: 32px;
      top: 7px;
      position: absolute;
      width: 110px;
    }
  }
}