@media (min-width: 871px) {
  .header {
    display: grid;
    grid-template-columns: 37vw 1fr;
    height: 150px;
  }
  .header .logo {
    max-width: 100%;
    position: relative;
  }
  .header .logo .header-img {
    width: 350px;
    position: absolute;
    right: -4px;
    bottom: 0;
    height: 150px;
  }
  .header .menu-right-column {
    height: 100%;
    position: relative;
  }
  .header .menu-right-column .language-menu {
    font-family: 'josefin sans';
    background-color: black;
    width: 70px;
    float: right;
    padding: 3px;
  }
  .header .menu-right-column .language-menu a {
    text-decoration: none;
    color: whitesmoke;
    margin-right: 1vw;
  }
  .header .menu-right-column .language-menu a .flag {
    width: 20px;
    height: 20px;
  }
  .header .menu-right-column .menu-items {
    font-family: 'Six Caps';
    letter-spacing: 1px;
    font-size: calc(40px + 9 * ((100vw - 1024px) / 1536));
    text-align: left;
    bottom: 1vh;
    position: absolute;
  }
  .header .menu-right-column .menu-items a {
    margin-left: 2vw;
    text-decoration: none;
    color: whitesmoke;
  }
}
@media (max-width: 870px) {
  .header {
    display: grid;
    grid-template-rows: auto 1fr auto;
  }
  .header .language-menu {
    grid-row: 1;
    font-family: 'josefin sans';
    float: right;
    background-color: black;
    padding: 5px;
    width: 55px;
  }
  .header .language-menu a {
    text-decoration: none;
    color: whitesmoke;
    margin-right: 1vw;
  }
  .header .logo {
    grid-row: 2;
  }
  .header .logo a {
    width: 100%;
    text-align: center;
  }
  .header .logo a img {
    max-width: 100%;
    max-height: 140px;
  }
  .header .menu-right-column {
    grid-row: 3;
  }
  .header .menu-right-column .menu-items {
    font-size: calc(40px + 9 * ((100vw - 1024px) / 1536));
    font-family: 'Six Caps';
    letter-spacing: 1px;
  }
  .header .menu-right-column .menu-items a {
    margin-left: 2vw;
    text-decoration: none;
    color: whitesmoke;
  }
}
