.drinks-title {
  height: 130px;

  a {
    border-style: solid;
    font-family: 'Six Caps';
    letter-spacing: 1px;
    font-size: 30px;
    float: left;
    margin-right: 5px;
    padding: 3px 8px;
    margin-top: 10px;

    &.active {
      background-color: #e0cba885;
    }
  }
}

.outer-border {
  border-style: solid;
  padding: 2px;
  border-width: 1px;
  .drinks-list {
    font-family: 'josefin sans';
    font-size: 18px;
    border-style: solid;
    background-color: #e0cba885;
  }
}

// #54482cc9
