@font-face {
  font-family: 'Six Caps';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/sixcaps/v11/6ae_4KGrU7VR7bNmaYcV_3Q.woff2)
    format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/josefinsans/v17/Qw3aZQNVED7rKGKxtqIqX5EUDXx4.woff2)
    format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}
#admin {
  background-color: white;
}
html {
  background: url(bg.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.page {
  height: 100%;
}

.post-container {
  position: relative;

  .post-display {
    background-color: #e0cba885;
    margin-left: 15vw;
    margin-right: 15vw;
    max-width: 100%;
    width: 60vw;
    padding: 5vh 5vw;

    .post {
      margin-top: 5vh;

      .title {
        font-family: 'Six Caps';
        font-size: 40px;
        margin-bottom: 15px;
        letter-spacing: 1px;
      }
      .content {
        font-family: 'Josefin Sans';
        font-size: 18px;

        .ql-align-center {
          text-align: center;
        }

        p {
          margin: 0;
          text-align: left;

          img {
            box-shadow: 1px 1px 3px 0px;
            margin-right: 10px;
          }
        }
      }
    }
  }
}

hr {
  margin: 0 2vw;
}
