@color-1: #032429;
@color-2: #134a46;
@color-3: #377d6a;
@color-4: #7ab893;
@color-5: #b2e3af;
@color-6: #efefef;

.login-page {
  background-color: @color-1;
  width: 500px;
  margin: 25px auto;
  border-radius: 10px;
  box-shadow: 6px 5px 5px black;
  height: 210px;
  padding-top: 1vh;
  .user-input {
    margin: 4vh 0 4vh 4vw;

    label {
      color: @color-6;
      float: left;
      font-size: 20px;
      width: 70px;
    }

    input {
      border: solid;
      border-width: 3px;
      background-color: #b2e3af;
      border-radius: 10px;
      font-family: 'josefin sans';
      font-size: 18px;
      height: 4vh;
      width: 210px;
      padding-left: 1vw;
    }
  }
  .login-btn {
    border: solid;
    border-width: 3px;
    padding: 1vh 1vw;
    background-color: @color-4;
    border-radius: 10px;
    float: right;
    font-size: 18px;
    cursor: pointer;
    margin-right: 15px;

    &:hover {
      background-color: @color-3;
    }
  }
}
